음식
공간
생기
도시락
소리
바닥
전등
깨지
교체
윗층
나가
이동
지금
방음
휴게 공간
열람실
바뀌
새롭
책상
조명
의자
콘센트
확보
구리
구리
보이
시설
노후
환기
공간
자유
열람실
현황
노트북
열람실
붐비
노트북
열람실
할당
세종대학교
학년
교생
프로그래밍
가르치
관련
대회
공모전
교육
방침
긍정
학생
코딩
공간
학교
학생
커뮤니티
노트북
허용
공간
노트북
사람
열람실
불편
게시
올라오
학교
노트북
편하
수요
비하
원인
열람실
24시
개방
오픈
열람실
칸막이
주변
남자휴게실
휴게실
만들
남자휴게실
외국인
전용
쓰이
냄새
심하
학부
남자
여자
휴게실
필요
최신
시설
교체
책상
의자
시설물
업그레이드
청결
유지
장난
시설물
교체
관리
괜찮
특유
어둡
분위기
어떻
조명
바꾸
도배
좌석
자리
여유도
자유분방
느낌
공간
이루어지
지하
조명
개선
공기
개선
지하
전체
조명
어둡
지하
습하
공기
탁하
환기
시스템
개선
필요
지하
개인
열람
좌석
콘센트
개수
전기
콘센트
달리
개수
늘리
환기
노트북
가능
좌석
늘어나
의자
편하
바꾸
분위기
변화
마찰음
바닥
페인트
어둡
조명
개선
상태
인테리어
공기
시설
지하
느낌
공기
순환
시험
기간
힘들
동네
독서실
폐쇄
분위기
개방
도서관
노트북
공부
학생
비하
노트북
열람
열람실
좌석
부족
따르
시험
기간
열람실
학생
열람실
학생
피해
공부
환경
제공
불편
경우
연결
통로
배정
대출
감지
게이트
대출
인식
경보
울리
게이트
열리
마련
자유
열람실
지하
막히
자료실
문서
보관
지하
내리
열람실
지상
옮기
현실
어렵
공기
청정
기와
환기
시설
갖추
열람실
책상
교체
오픈
책상
늘어나
24시
오픈
책상
아쉽
공기
청정기
책상
오래되
이미지
부분
개선
바퀴벌레
나오
느낌
소실
어둡
주위
일반
교실
느낌
보이
칸막이
환기
환풍기
설치
필요
본적
화장실
위생
모델링
환기
시설
작동
지하
특성
환기
시설
지하
구분
계단
부분
배치
지하
소음
전하
지하
공부
출구
가깝
위치
좌석
바깥
소음
전하
책상
조명
깨지
자리
공기
환기
책상
변경
공기
청정
기가
지하
열람실
지하
환기
공기
공간
더럽
청결
관리
공간
바꾸
책상
의자
등록금
교체
복도
사물함
시설
노후
시설
드러나
열람실
바퀴벌레
등장
냉난방
시설
교체
에어컨
근처
자리
사람
그렇
눈치
싸움
고등
교육
기관
이건
장형
에어컨
바꾸
학우
휴게
수면
시설
확보
기존
남자휴게실
비좁
냄새나
청결
학우
인하
최근
다수
학우
여자
휴게실
소파
휴식
취하
그렇
다수
여학생
보니
불편
성별
바뀌
마찬가지
불편
알아주
시설
확보
바닥
재질
소리
바닥
공사
공부
인테리어
지하
인테리어
노트북
공간
노트북
공간
제한
노트북
공간
노트북
사람
가구
인테리어
남자휴게실
냄새
심하
바닥재
바꾸
지하
들뜨
책상
크기
괜찮
책상
바꾸
건의
드리
의자
자유
열람실
의자
여름
벌레
지하
소독
부탁
드리
에어컨
청소
요망
번외
열람실
제외
노트북
사람
마우스
소리
근로
학생
단속
건의
드리
외국인
유학생
자리
등록
열람실
대화
통화
하기
교육
안내문
부착
부탁
드리
환기
스탠드
깨지
공기
청정
설치
세스코
설치
책상
편하
의자
벌레
나오
환경
책걸상
바꾸
지하
공기
청정기
설치
해주시
공기
순환
사람
체취
고여
느낌
냄새나
바퀴벌레
나오
최대한
책상
더럽
의자
책상
학생
사이
독립
구조
전체
색상
변하
열람실
바닥
재질
색상
오래되
보이
열람실
천장
어둡
분위기
벽면
책상
낙서
책상
의자
노후
화장실
습하
락스
냄새
심하
청소
해주시
관리
해주시
환경
시설
관리
조명
교체
도배
분위기
조성
바뀌
창의
토론
라운지
개방
공부
공간
형성
개인
공부
환경
제공
책상
교체
분위기
바퀴벌레
나오
공기
청정기
자유
열람실
책상
스탠드
훼손
시력
보호
효과
모르
교체
환경
바뀌
다음
책상
의자
교체
책상
자리
마찰음
라이브
들리
마찬가지
바닥재
바뀌
발소리
들리
시끄럽
공기
조치
책상
지하
책상
바꾸
환기
공기
청정
기가
벌레
나오
관련
업체
노트북
열람실
한군데
늘리
책걸상
구식
청결
들이
바닥
더럽
공기
청정
기도
공기
변화
환기
폐쇄
공간
최소한
공기
청정기
남학생
계실
낙후
시설
외국인
학생
자리
차지
인하
학생
불가
외국인
학생
자리
남학생
공간
부족
책상
처음
들어가
스탠드
부분
부서지
부스러기
떨어지
놀라
금하
바퀴벌레
목격
책상
시설물
철거
바닥재
벽지
공조
시설
교체
오픈
책상
폐쇄
책상
설치
중앙대학교
중앙도서관
실내
공기
유지
책상
의자
교체
화장실
건물
벽면
설치
노트북
열람실
영역
개방
스터디
폐쇄
스터디
바뀌
책상
의자
시설
들어오
시설
바꾸
책상
의자
바꾸
비싸
등록금
학정
모델링
화장실
학정
특유
화장실
냄새
나오
번외
생기
건물
이노베이션
애도
열람실
생기
부시
스탠드
모델링
일어서
책상
비치
공간
현대
디자인
영감
디자인
학술정보원
위치
카페
규모
카페
주가
스터디
공간
주가
커피
느낌
공간
의자
책상
교체
오래되
전반
시설
노후
의자
책상
교체
보수
청결
유지
바람
책상
열람실
막히
열람실
개방
구성
바닥
의자
수리
노트북
열람실
열람실
열람실
자리
노트북
열람실
열람실
사람
오픈
노트북
열람실
바꾸
좌석
늘리
열람실
노트북
열람실
바꾸
에어컨
환기
시설
갖추
환경
남자
휴게실
필요
환기
시설
갖추
의자
쿠션
바꾸
노트북
열람실
좌석
증가
화장실
크기
늘리
공간
청결
우선
환기
시스템
개선
책상
부수
차후
교체
열람실
공기
탁하
머리
아프
냄새
책상
조명
바꾸
더럽
책상
의자
교체
지하
열람실
에어컨
소음
환기
개선
희망
화장실
크기
커지
변기
청결
변화
환기
구조
환기
이루어지
구조
기존
지하
냄새나
전체
인테리어
바뀌
예산
의자
책상
바뀌
자리
좌석
요즘
유행
스터디
카페
개방
만들
책상
의자
전구
오래되
의자
디즈
회사
의자
에어컨
오래되
환기
시설
자체
최신
바꾸
스터디
에어컨
바꾸
바닥재
소리
소리
바뀌
의자
책상
위생
더럽
환기
공간
대비
온도조절기
기도
부족
휴게시설
문화
공간
조성
환기
시설
화장실
확충
환기
시설
필요
공기
통하
공기
청정
설치
벌레
나오
바퀴벌레
거미
스터디
오픈
질문
하나
눈치
보이
대체
공간
노후
모델링
학교
전체
냄새
심하
열람실
바닥
소리
나니
바닥재
바꾸
오랫동안
공부
공기
청정
설치
!!!
!!
감사
바퀴벌레
나오
방역
지하
화장실
모델링
열람실
시험
기간
학생
제일
휴게공간
개방
휴게공간
공기
청정
설치
전체
시설
보강
바닥
재질
교체
비오
시끄럽
관상
개인
학습
시설
부족
열람실
모델링
노후
책상
의자
바꾸
노트북
열람실
확대
공기
청정
설치
청결
공기
청정
필수
설치
책상
의자
교체
부수
도서관
목적
공부
환경
개선
공부
노후
책상
교체
오래되
도서관
느낌
강하
고치
에어컨
에도
여름
마시
사람
꺼지
책상
낙서
자리
낙서
지우
의자
테이블
스탠드
노후
기구
고치
열람실
부러지
조명
부분
없애
고치
공기
청정기
상태
공부
의자
책상
불편
전체
시설
자체
노후
보이
나무
노트북
가능
열람실
개인
공간
학기
시험
기간
공부
자리
불편
느끼
내부
현재
구조
개방
바꾸
프리미엄
독서실
변하
노트북
열람실
늘리
열람실
좌석
이동
버겁
카펫
공부
공간
청결
어둡
독서실
분위기
모던
분위기
공부
도움
오픈
공부
책상
윗층
통합
움직이
도서
자료
조정
출입
!!
현대
인테리어
공간
변화
지금
독서실
형태
자리
평판
형태
책상
공존
조명
콘센트
보강
필요
모델링
전체
인테리어
조명
공부
편안
바꾸
트이
칸막이
독서실
책상
구비
환경
바뀌
청소
모델링
환기
햇빛
칸막이
대신
공간
양옆
통합
좌석
간격
공기
청정
추가
설치
책상
의자
교체
바닥재
교체
교체
인용
인용
코드
책상
만들
책걸상
교체
노후
인테리어
교체
노트북
변경
좌석
카페
형식
노트북
공간
확대
시설
기본
책상
스탠드
시설
교체
공기
냄새
바뀌
벽지
바뀌
지하
바닥
타일
벽지
내부
인테리어
바뀌
느낌
자유
토론
확충
스터디
카페
공간
필요
분위기
창의
분위기
열람실
조명
어둡
지하
출입구
계단
통일
시키
힘들
더럽
책상
습하
조절
벌레
퇴치
책걸상
보수
학교
자유
열람실
자유
예쁘
꾸미
우리학교
도서관
열람실
분위기
개선
노트북
열람실
생기
공기
청정기
통하
공석
대하
관리
노트북
가능
좌석
확대
열람실
학교 도서관
우리학교
도서관
노후
느낌
도서관
학교
얼굴
대대적
공사
필요
환기
느낌
공기 청정기
갖추
환경
지하
특성
열람실
좌석
형광등
플라스틱
깨지
흉하
위험
지하
전체
환경
개방
열람실
퀘퀘
냄새
공기
청정
시스템
필요
자유
열람실
독서실
책상
형광등
깨지
신경
쓰이
책상
바꾸
바꾸
열람실
자리
공간
확대
분위기
개선
화장실
크기
확대
핸드폰
충전기
설치
추가
최신식
변화
조명
화장실
넓히
애초
지하
햇빛
들어오
냄새
심하
통풍
열람실
문도
소리
바꾸
전체
디자인
모델링
노후
시설물
교체
환기
책상
의자
바뀌
환기
시험
기간
사람
몰리
좌석
지정
에러
열람실
화장실
불편
시설물
환기
책상
의자
형광등
교체
바라
의자
바퀴
달리
의자
바꾸
느낌
없애
허리
편하
의자
바꾸
중앙대
학교 도서관
본받
환경
학생
공부
공부
환경
개선
책상
의자
부러지
건물
자체
전체
사람
환기
화장실
조명
어둡
고등학교
화장실
인줄
개선
분위기
인테리어
책상
의자
스타일
배치
시키
화장실
개선
전반
모델링
책상
의자
바꾸
전체
조명
어둡
불편
지하
자유
학습
공간
칸막이
책상
개방
책상
24시
열람실
열람실
제외
나머지
열람실
책상
간격
트이
개방
독서실
의자
책상
노후
시설
바꾸
낙후
시설
개선
책상
의자
불편
지하
열람실
독서실
책상
전구
부분
부서지
불편
독서실
책상
실제
사설
독서실
참고
디자인
공간
습기
느낌
공기
느낌
환기
그렇
통풍
액티브
시스템
설치
개선
공간
인테리어
자체
변화
환기
느낌
책상
고치
지하
장난
독서
형광등
자유
열람실
모델링
관리
학술정보원
근로
학생
열람실
관리
자리
노트북
통화
기본
관리
필요
교체
낙후
냉난방
장치
교체
책상
수리
교체
전반
분위기
변경
개방
환기
시설
설치
냄새나
오래되
책걸상
교체
벽지
재도
만들
공기
청정기
필요
열람실
스터디
개선
출입
폐쇄
입구
의자
전면
교체
휴게공간
신설
필요
지하
오가
독서실
시설
고치
의자
교체
전반
남자휴게실
환경
불만
목소리
나오
꺼리
사람
개선
환경
변화
지금
분위기
유지
바퀴벌레
출몰
화장실
책걸상
위생
시설
문제
해결
노트북
부족
화장실
청결
냄새
문제
시스템
구축
대학 도서관
가도
환기
열람실
좌석
간격
책상
커지
수면
공간
창의토론방
공간
부족
학교
중도
도서관
인테리어
이쁘
들어가
구식
벌레
고요
분위기
도서관
창의
집중
분위기
열람실
만들
시설
오래되
환기
불편
시설
교체
환풍기
설치
니나
화장실
더럽
수도
고시원
책상
디자인
모델링
노트북
구역
지하
시설
분위기
바뀌
시설
제가
상관
노후
시설
교체
조명
책상
의자
에어컨
창문
책상
의자
조명
학생
독서실
편하
교체
벌레
나오
신경
시설
노후
공부
공간
확보
열람실
고등학교
자습
냄새나
학술정보원
6,7
책상
가지
의자
불편
책상
고등학교
미술
책상
생각나
성균관대
수원
캠퍼스
도서관
참고
공부
공간
확보
리모
델리
책상
의자
시설물
교체
느낌
열람실
환경
동네
독서실
분위기
벗어나
분위기
로비
동안
지하
편하
연결
들어가
불편
컴퓨터
다운로드
속도
올리
마우스
키보드
해제
문제
엑셀
워드
다운
열리
문제
고치
지하
독서실
공간
크기
책장
책상
교체
공기
청정
설치
환기
자유
열람실
라운지
개방
학습
공간
공간
만들
커튼
달리
개인
공간
전체
신식
인테리어
화장실
냄새
변기
자리
상황
반복
부분
개선
학술정보원
연결
만들
방법
노후
좌석
교체
노트북
이용석
증가
청결
환경
개선
책상
의자
교체
시스템
에어컨
공기
청정
설치
화장실
개선
사람
몰리
확장
기존
책상
의자
관리도
공기
탁하
공부
장소
주변
친구
그렇
느끼
모델링
공부
학생
쿠션
조절
의자
필요
공기
해서
창문
청결
유지
제일
심하
지하
책상
자체
조명
어둡
화장실
서서
기다리
공간
확장
지하
분위기
환하
바뀌
오래되
방음
소음
열람실
안쪽
책상
소리
의자
엉덩이
아프
날파리
들어오
공부
흐름
끊기
쓰레기통
열람실
내부
설치
시험
기간
마련
모델링
전체
책상
의자
바꾸
스터디
학습
공간
조명
변경
바닥
회색
분위기
연출
공부
좌석
분리
칸막이
사람
시선
느끼
구조
책상
교체
요망
사람
지우개
연결
책상
전체
흔들리
책상
의자
스탠드
지하
환경
신식
가구
구비
프리미엄
스터디
카페
바뀌
편하
의자
환경
책상
멀티미디어
스튜디오
라운지
여자
휴게실
불편
시간
가늠
휴게실
생기
노트북
열람실
시험
기간
다가오
노트북
자유
공간
만석
소프트웨어
중점
대학
컴퓨터
공간
부족
단점
시대
변하
학생
공부
노트북
태블릿
노트북
공간
필요
느끼
자리
충전기
콘센트
필요
전체
시험
기간
냄새
심하
바퀴벌레
발견
나뉘
온도
다르
열람실
공부
불편
지금
폐쇄
공간
바라
요즘
시대
변화
학술정보원
자유
열리
고등학교
야자
환경
공기
청정기
의자
책상
오래되
끈적거리
낙서
서울대
도서관
이화여대
도서관
참고
바라
바퀴벌레
돌아다니
방역
힘쓰
위생
청결
확장
게실
수면
지하
구조
직관
보이
설계
지하
스터디
투명
아쉽
공부
모습
보이
자극
스터디
문도
달리
공부
계시
팀플레이
공간
성격
화장실
개선
필요
이용자
바닥
떨어지
습하
휴지통
관리
환기
시설
청소
관련
개선
필요
보이
벌레
나오
도서관
열람실
공부
정도
도서관
모던
공기
청정
해결
전체
노후
시설
책상
의자
허리
소음
일으키
비닐
재질
바닥
연성
소재
의문
전체
환기
건강
느낌
시큐리티
직원
환경
미화
아주머니
휴게 공간
갖추
지금
계단
구석
허리
굽히
들어가
공간
공간
지나치
외면
느낌
마음
편하
학생
책상
의자
불편
화장실
냄새
심하
개방
스터디
그룹
창의토론라운지
공간
생기
석이
지나치
부족
개인
폐쇄
스터디
지나치
책상
열람실
주말
휴게
수면
공간
미디어
공간
노트북
열람실
좌석
늘어나
24시
여자
휴게실
책상
냄새
공기
청정
화장실
늘리
분위기
개방
공간
느낌
열람실
좌석
증가
환기
개선
카페테리아
이외
휴게공간
필요
필요
노트북
열람실
열람실
노트북
허용
급변
미세먼지
환경
대하
공기
청정기
설치
노트북
열람실
증설
벌레
나오
청결
개선
바퀴벌레
모기
벌레
귀뚜라미
부시
오래되
전등
교체
인원
비하
화장실
학정
사람
화장실
쓰레기통
넘치
화장실
쓰레기통
학정
청소
이모
힘들
개선
필요
열람실
책상
바뀌
분위기
무리
좌석
책상
개방
열람실
자리
생기
책상
의자
교체
해주시
분위기
바꾸
책상
급하
난방
장형
에어컨
바꾸
자유
조작
실내
분위기
오래되
느낌
분위기
다운
느낌
강하
노트북
열람실
늘리
지하실
인테리어
모델링
공부
환경
책상
의자
바꾸
지하
공기
환기
시설
확충
남자휴게실
남자휴게실
장소
외국인
학생
상주
해서
학생
어렵
냄새
심하
불쾌감
스터디
스터디
모두
국내
학생
경우
드물
이유
외국인
학생
예약
스터디
시설
노후
보드
마카
구비
불편
외국인
학생
예약
최소
스터디
시설
개선
상황
화장실
학생
위생
상태
불량
냄새
심하
마지막
이동
제한
학술정보원
로비
연결
나가
학생증
입장
번거롭
구조
책걸상
교체
환기
시스템
정비
오래되
건물
느낌
강하
의자
책상
오래되
느낌
강하
편안
의자
바꾸
노트북
열람실
늘리
자연
친화
분위기
환기
시설
환기
여닫
소리
공기
청정
설치
환경
원하
환기
시설
휴게실
신설
열람실
카페
형태
개조
노트북
시설
신규
책걸상
시설
구비
오픈
스페이스
열람실
들어오
학생
공간
공부
디자인
책걸상
남자
화장실
열리
내부
안보
지하
열람실
책걸상
구식
스탠드
힘들
바꾸
지하
화장실
상태도
인원
공간
세면대
변기
미치
시험
기간
붐비
경우
수압
내려가
막히
지하
남자
휴게실
상태도
공기 청정기
방향제
설치
필수
요새
지하
열람실
바퀴벌레
나오
보지
위생
신경
책상
달리
전등
오래되
전등
노랗
아프
장시간
지나
과열
뜨겁
디자인
공부
느낌
환기
노트북
자리
부족
문제
노트북
자유
공간
늘어나
지하
공기
공기
청정
설치
주기
환기
필요
책상
공간
늘리
자리
만석
숨쉬기
힘들
공장
의자
책상
조명
노후
새롭
물건
교체
습도
조절
시스템
도입
환경
개선
노트북
공간
확충
환기
좌석
전기
들어오
불량
개인
학생증
맡기
좌석
선호
해당
와이파이
소음
심하
마우스
노트북
학우
운영
시간
문제
학술정보원
지하
공기
탁하
코드
부족
학우
방학중
오후
운영
보관
잠그
도난
방지
만들
시간
연장
도서관
시대
따라가
학우
공부
집중
대학
결과
수면
공간
생기
누가
최신
시설
보이
외관
모델링
화장실
향상
공간
위생
관리
벌레
나오
라운지
노트북
좌석
증가
에어컨
교체
시설
증가
좌석
좌석
앞뒤
거리
증가
학교
예쁘
책상
의자
공부
개방
공간
개별
독서실
책상
도서관
책상
환기
교체
엘리베이터
계단
연결
노트북
라운지
증설
건물
내부
연결
불편
노트북
가능
열람실
부족
평소
그렇
노트북
열람실
수요
시험
기간
한시
노트북
가능
열람실
늘리
운영
필요
열람실
책상
조명
깨지
유리
복구
노후
시설
시설물
교체
공기 청정기
설치
전체
시설
노후
지하
공기
환기
책상
조명
유리
깨지
위험
보이
벽면
책상
낙서
도서관
분위기
청결
상태도
바퀴벌레
나오
목격
학우
이번
모델링
노후
시설물
교체
환기
공기
정화
향기
냉난방
시설
자유
열람실
환경
공기
청정
기가
필요
환경
갖추
학교
자랑
학술정보원
책상
의자
환경
학생
공간
학술정보원
자유
열람실
사설
독서실
투자
환기
공간
스탠드
에어컨
천장
달리
공기
청정
기능
에어컨
설치
칸막이
책상
전등
나오
책걸상
손상
인하
불편
바닥
재질
손상
의자
옮기
의자
걸리
움직이
경우
발생
환기
공기
청정
기로
인하
공부
환경
필요
화장실
소변기
교체
화장실
내부
보이
구조
인하
남여
불편
구조
개선
칸막이
설치
사물함
기후 시
사물함
교체
난방
시설
스터디
난방
열람
심의
노후
환경
조성
의자
책상
바뀌
요즘
스터디
카페
분위기
카페
공부
공간
생기
세련
모노톤
변화
책상
의자
최신
모델
교체
책상
불편
대학 도서관
책상
의자
참고
교체
열람실
공부
학생
소음
방해
열람실
폐쇄
운영
바퀴벌레
나오
얘기
방역
보이
노후
책상
컴퓨터
교체
냉난방
시설
교체
방역
작업
책상
바퀴벌레
발견
제보
폐쇄
공간
사람
환기
시설
갖추
열람실
들어가
냄새
분위기
바닥
바뀌
칸막이
책상
다수
설치
의자
브릭
현관
의자
가죽
재질
바퀴
의자
교체
인테리어
책상
의자
스탠드
교체
바퀴벌레
출몰
벌레
나오
노트북
열람실
늘어나
신식
토의
시설
공부
생기
변경
책상
불편
시설
더럽
일자
독서실
개방
느낌
배치
책상
스탠드
더럽
바퀴벌레
기어들
자유
토론
생기
휴게
장소
생기
화장실
개선
노트북
자유
공간
지하
열람실
책상
책상
바뀌
페인트칠
바뀌
환기
환기
시설
설치
보이
개방
공간
생기
노트북
공간
공기
순환
공기
청정
기도
필요
공기
순환
의자
책상
교체
컴퓨터
열람실
청결
문제
냄새
책상
의자
청결
문제
책상
의자
향상
원하
환기
전체
현대
디자인
바라
지하
환기
지하
지하실
냄새
지하
위치
학습
공간
인테리어
개선
고등학교
자습
형태
열람실
경희대
성균관대
바뀌
정말
정말
공부
구조물
시설
낙후
불편
시설물
교체
분위기
조명
바꾸
감옥
느낌
분위기
인테리어
카페
공부
이정
크기
나쁘
공부
지하
천장
책상
요즘
바퀴벌레
출몰
위생
문제
신경
스타일
유지
환경
필요
환기
청소
색깔
바뀌
수면
공간
지하
자유
열람실
느낌
이건
지하
어쩌
위층
자유
열람실
자리
콘센트
불편
과제
핸드폰
파일
경우
콘센트
보니
지하
공기
개선
열람실
내부
공기
개선
필요
열람실
외부
소음
차단
보수
필요
열람실
내부
파손
책상
부품
교체
보수
의자
이동
범위
증가
간격
조정
필요
위생
바닥
찍소리
바꾸
책상
연결
사람
던지
느끼
좌석
열람실
노트북
최소한
열람실
만들
의자
간격
전체
칸막이
책상
오픈
공간
고급
독서실
책상
휴대폰
반납
조회
대여
노트북
공간
늘리
환기
장치
늘리
화장실
증설
책상
교체
바퀴벌레
환기
노트북
열람실
확대
바뀌
환기
공기
무겁
모기
시설
70년대
시설
만원
성비
떨어지
책상
공간
넓히
가방
서랍
장도
설치
휴게실
만들
지하
들어가
게이트
불편
바꾸
폐쇄
느낌
강하
조명
어둡
자리
불편
환경
노트북
열람실
시기
자리
정도
다르
심하
정도
좌석
전달
방편
마련
의자
교체
모델링
후애
청결
유지
칸막이
열람
좌석
자유
열람실
시험
기간
상황
대비
모델링
수준
지하
다용도
시설
모델링
구체
내용
11
휴게공간
수면
생기
여름
겨울
사람
냄새
마련
공기
청정
설치
필요
책상
간격
노트북
열람실
석이
부족
시험
기간
열람실
좌석
열리
만들
노트북
열리
추가
어렵
기존
열람실
대신
열람실
노트북
공간
지정
어떻
건의
좌석
수도
열람실
어둡
집중
어둡
조명
온도
조절
남자휴게실
개선
환기
공간
자유
열람실
환기
형광등
의자
파손
교체
사항
개선
지하
정수기
소리
화장실
문소리
들리
방음
조치
필요
사물함
책상
분위기
인테리어
신식
개별
학습
공간
자유
열람실
정도
로비
휴게공간
대부분
과제
노트북
노트북
공간
정수기
학생
원도
기억
시험
기간
열람실
좌석
부족
줄이
좌석
간격
넓히
환기
시스템
체계
24시
열람실
칸막이
공부
책상
가운데
콘센트
조명
양쪽
공부
좌우
책상
개별
스탠드
조명
필수
사람
효율
공간
변하
천장
노랗
계열
흰색
계열
화장실
수도
늘리
말리
편하
드라이어
핸드
타오
화장실
방향
책상
넓이
넓히
우산
가방
비치
편하
서랍
장이
달리
공기
필요
환기
공기
청정기
인테리어
옛날
의자
삐걱거리
지하
열람실
들어가
여닫
소리
거슬리
노트북
공간
시설
노후
심하
지하
베이
갈수
의자
로하
케리
이쁘
환기
온도
조절
냄새
책상
공기
독서
대가
채우
개방
노트북
공간
넓히
환기
통풍
모델링
진행
벌레
출몰
저해
열람실
책상
형광등
심미
모델링
책상
경우
불편
의자
소음
문제
분위기
밀도
키오스크
위치
변경
바닥
페인트
전반
색채
개선
열람실
오픈
공기
통하
분위기
아웃
최신
책걸상
도입
연결
계단
개방
신식
화장실
내부
학생
여자
화장실
공간
양치
눈치
보이
도서관
학생
화장실
열람실
바닥
고무
재질
신발
신고
소리
나서
시끄럽
눈치
보이
형광등
대부분
윗부분
깨지
교체
지하
환기
습하
분위기
24시
개방
공간
확보
24시
여우
필요
자리
느낌
수면
공간
휴게공간
확충
환기
바닥
조명
정리
보이
콘센트
배치
정리
칸막이
책상
열람실
오픈
개방
학술
휴식
공간
계단
공간
머무르
바뀌
노후
시설
교체
추가
관리
요망
해충
전등
위생
도서관
독서실
책상
책상
떨어지
칼로
파이
열람실
자리
휴게공간
마련
필요
자유
열람실
지하
공기
사람
느낌
깨지
유리
갈아주
환기
환기
기능
필요
벌레
나오
노트북
열람실
늘리
코딩
배우
과제
공부
노트북
부족
열람실
창의토론라운지
자리
곳도
지하
분위기
바꾸
모델링
지하
모르
바라
공간
만들
공기
청정
다량
설치
열람실
장비
교체
새롭
좌석
지정
시스템
노트북
지정석
확대
망가지
자리
책상
교체
바닥
특정
신발
소리
나서
불편
시험
기간
사람
그렇
화장실
남자
화장실
볼일
위치
문제
라고
모델링
휴게공간
창문
환기
시설
필요
청결
바뀌
환기
담배
냄새
모델링
공간
늘리
부족
학생
코딩
과목
노트북
공간
제한
현재
지하
열람실
열람실
열람실
노트북
학생
공간
부족
화장실
문제
지하
열람실
엄청나
사람
중임
화장실
사람
화장실
위생
노트북
공간
늘리
칸막이
개방
변경
습하
백색
소음
연결
바라
열람실
바퀴
고정
의자
지금
형태
독서실
공간
포함
카페
데스크
오픈
공간
열람실
구분
개방
그룹
토의
공간
추가
바닥
소리
재질
바꾸
바뀌
바닥
재질
바꾸
진짜
공기 청정기
배치
바퀴벌레
나오
놀라
경험
전체
청결
정도
높이
열람실
문도
소리
바꾸
화장실
문도
바꾸
열람실
들어오
들어오
방음
지금
자리
하나로
책상
여건
자리
자리
바닥
현재
고무
바닥
제거
신발
소리
책상
바꾸
인테리어
학생
스타일
지금
오래되
건물
느낌
바퀴벌레
박멸
지하
열람실
수리
노트북
열람석
시험
기간
자리
차지
힘들
지하
시설
노후
상태
유지
전면
모델링
책상
분리
책상
사람
내려놓
흔들리
할거
좌석
관리
책걸상
교체
바닥
도배
노트북
좌석
늘리
스터디
설치
환기
좌석
편하
기계
고장
안나
의자
소리
안나
휴게공간
벌레
화장실
변기
막히
변기
막히
악취
심하
여자
휴게실
자리
만석
주황색
쇼파
사람
불편
시험
기간
휴게실
24시
개방
!!
휴게실
쇼파
개수
늘리
!!
개인
공간
청결
공간
환기
문제
충전기
콘센트
문제
노트북
열람실
와이파이
갈아엎
수준
떨어지
교보문고
나무
책상
개방
만들
노트북
열람실
늘어나
환기
시스템
구축
열람실
환경
지하
스터디
개방
토의
외부
소음
전하
불편
스터디
외부
분리
책상
간격
확장
환기
기능
강화
화장실
개선
학교 도서관
비하
열등
휴게공간
그룹
스터디
공간
피크
자리
부족
컴퓨터
그렇
오래되
워드
기간
만료
컴퓨터
바꾸
공기
청정기
책상
의자
교체
화장실
증가
휴게공간
마련
남자
열람실
여자
열람실
만들
에어컨
학생
손대
지하
스터디
모델링
책상
남자
휴게실
외국인
점령
휴게실
열람실
스터디
예약
제로
예약
학생
휴게실
열람실
스터디
고요
남자휴게실
모델링
구리
이야기
전체
공기
창문
만들
환기
공기
청정기
설치
처음
해당
자유
열람실
접하
닭장
어둡
우울
기분
어둡
환경
조성
학생
집중
공부
해당
자유
열람실
노후
분위기
강하
어둡
환경
조성
환기
구조
화장실
인원수
비하
공기
순환
머리
아프
전체
책상
공간
노후
노트북
열람실
늘리
공기
순환
냄새
공기
자유
드나들
공기
순환
바꾸
지하
환기
악취
화장실
인원
비하
냄새
진동
사실
지하
열람실
열람실
화장실
냄새
환기
공간
화장실
만들
건지
의문
성능
우수
공기
청정
대가
필요
인테리어
학생
실망
부분
동네
도서관
학교 도서관
시설
나쁘
책상
의자
바꾸
구석지
자유
열람실
지하
환기
공부
공기
청소
전체
시설
낙후