학교
전반
개방
휴게 공간
부족
느끼
공부
지치
대화
나누
나오
마련
학정
모기
벌레
모델링
열람실
학교 도서관
도서관
대학
도서관
자유
공간
고등
학교 도서관
수준
창의토론라운지
늘어나
열람실
책상
간격
공간
학술
정보원
돌아다니
잡지
공간
발견
자료
놀라
학술정보원
학교
다니
지나
공간
공부
이렇
학생
한정
학술정보원
학술
정보원
공간
공간
대하
친절
설명
로비
계단
보이
게시
학생
공간
스터디
경우
예약
시설물
내부
사진
위치
정보
편하
스터디
예약
시스템
수용
인원
표시
내부
대하
설명
경험담
스터디
회의실
특수
스터디
예약
공간
예약
예상
내부
다르
당황
스터디
경우
마찬가지
칸막이
24시
개방
열람실
만들
공기
환기
시설
마련
공부방
내부
모델링
학생
교육
자리
예약
학생
열람실
떠들
학생
자리
정리
학생
자리
침범
학생
공부
학생
방해
학생
기본
학술정보원
수칙
대하
교육
강화
지속
어기
학술정보원
제한
제도
오래되
보이
외관
내관
수리
이루어지
남자
휴게공간
개선
건물
시설
낙후
명문대
도서관
도서관
시설
학교
위상
추락
담배
냄새
공기
공기
청정
이상
음식물
섭취
휴게공간
부족
공부
나가
간식
거리
불편
필요
음식물
공간
만들
로비
안쪽
공간
휴게공간
바뀌
본인
여자
남자휴게실
청결
관하
문제
올라오
남자휴게실
신경
도시락
식사
공간
마련
부탁
컨셉
가지
멀티미디어실
인터넷
라운지
컨셉
겹치
공간
낭비
전산
실습
수업
시간
겹치
컴퓨터
장비
활용
공간
필수
컴퓨터
먼지
바퀴벌레
나오
전체
오래되
건물
이해
만들
예전
느낌
서울대
독서실
그룹
스터디
공간
열람실
도서관
시설
낙후
공간
공간
부족
상황
도서관
마음
학생
공부
공간
부족
조별
제나
스터디
공간
개방
공간
사람
자리
대부분
개방
시간
스터디
마찬가지
의자
시설
장난
소음
발생
불편
24시
개방
공간
늘리
학생
공부
공간
마련
환경
공부
바꾸
바라
모델링
의도
설문
조사
자체
감사
학생
환경
공부
세종
자랑
과정
본교
도서관
발전
기여
-1
의자
시끄럽
소리
의자
-2
책상
장만
지하
위주
신경
바라
이용자
불만
바닥재
인테리어
신경
열람실
트이
카페
공간
창의
토론
라운지
창가
의자
망가지
주기
교체
해주시
망가지
교체
해주시
대학
수준
대학
도서관
모교
애교
사람
세종대
지금
앞으로
발전
제가
느끼
학교
시설
문제점
세종
학술정보원
다산
관의
노후
사대
분식
관련
부지
빠르
철거
캠퍼스
디자인
도서관
까놓
어떻
만들
사람
사람
세종대학교
도서관
건물
인테리어 디자인
생기
도서관
관심
자연
대다수
학우
도서관
습관
주변
카페나
공부
도서관
인테리어
공부
상관
공부
목적
도서관
가게
결국
공부
학교
분위기
이어지
대학
역량
영향
끼치
학교
분위기
이렇
학우
수업
시간
학교
공부
도서관
도서관
허물어지
부시
공부
사람
대다수
도서관
애용
다가가
편의
시설
증대
창의토론라운지
공간
증설
학술정보원
인테리어
개편
우선
지금
학술정보원
모델링
시작
다행
모교
성장
후배
공간
학습
바라
학우
학우
공간
필요
지하
환기
윗층
올리
분위기
학우
바램
창의
토론
라운지
시간
자유
열람실
갈수
카페
공간
추천
드리
경비원
청소
공간
만들
벌레
나오
노트북
늘리
시험
기간
열람실
자리
잡기
힘들
시험
기간
아니
어도
사람
바퀴벌레
나오
모델링
발해
열람실
나무
의자
엉덩이
아프
의자
타인
피해
신경
쓰이
소리
신경
쓰이
의자
당기
학우
학우
각각
공간
확충
의견
기울이
감사
구리
뜯어고치
암울
조명
고치
변기
칸막이
보이
개선
학생
수면
편하
취하
공간
마련
기존
남자휴게실
그지
이점
개선
건물
화장실
세면대
약하
나오
전체
보이
모델링
바꾸
바꾸
괜찮
수면
공간
활동
공간
도서관
용도
절반
학습실
절반
정도
예약
제로
스터디
평소
약자
시발
자리
이건
없애
창의
토론
라운지
정도
규모
공부
개인
독서실
정도
규모
정도
자유
열람석
바닥
교체
운동화
학생
운동화
신고
바닥
재질
소리
의자
불편
불편
정도
장난
의자
지하
꺼지
공간
바꾸
노트북
바꾸
열람실
창의
토론
라운지
제가
도서관
제일
쓰레기
학술정보원
교내
느리
코딩
힘들
검색
그렇
연세대
이화여대
도서관
시설
벤치마킹
해서
머물
공부
학술정보원
만들
이노베이션
센터
사설
병원
들여오
학생
시설
들여오
진정
학생
건물
비하
상대
낙후
개선
필요
학술정보원
자본
투자
공간
24시
요구
시험
기간
학생
수용
능력
떨어지
중앙대학교
중앙도서관
실내
공기
유지
책상
의자
교체
화장실
건물
벽면
설치
화장실
건물
풍구
로만
통풍
위생
부분
나누
스터디
창의토론라운지
영역
넓히
여학생
휴게실
남학생
휴게실
연대
송도
숙사
휴게 공간
스터디
열람실
생기
공부
필기구
떨어지
문방구
생기
24시
무인
판매기
활용
필기구
컵라면
판매
편하
오픈
휴게공간
생기
창의
토론
라운지
가방
자리
지하
사람
제재
온도
조절
시설
시설
갖추
대학 도서관
느끼
자유
휴게 공간
수면
공간
생기
노트북
이용자
노트북
라운지
공간
부족
노트북
공간
우리학교
정원
들어오
공부
불편
느끼
만들
학생
애용
정원
바라
6,7
인용
책상
의자
교체
필요
소음
발생
불편
책상
교체
필요
콘센트
작동
콘센트
책상
개별
스탠드
달리
공부
자료
접근
불편
놓이
공간
학술정보원
옥상
모델링
학생
커피
한잔
산책
공간
학술정보원
모델링
신축
도서관
학교
얼굴
불리우
도서관
필요
남학생
휴게실
위생
관리
화장실
위생
관리
부탁
드리
화장실
두루마리
휴지
핸드
핸드
비치
어떻
일부
모델링
도서관
건물
화장실
넓히
정원
컴퓨터
바꾸
대학
열람실
중앙도서관
차이
느끼
이쁘
도서관
오랫동안
공부
머리
아프
인터넷
자료
환경
창가
의자
열람실
책상
나머지
책상
의자
전체
개인
학술정보원
학교
시설
학기
동안
다니
학술정보원
청결
낙후
시설
아쉬움
가지
학술정보원
개선
학생
최소한
시설
창의
혁신
공간
마련
희망
노트북
열람석
부족
스터디
에어컨
개선
노트북
공간
늘리
시험
기간
과제
기간
지하
열람실
노트북
라운지
창의토론라운지
스터디
자리
노트북
비하
노트북
공간
노트북
공간
늘리
콘센트
노트북
열람실
좌석
부족
창의
토론
라운지
장난
의자
건물
자체
학생
비하
좌석
부족
창의
상상
공간
개방
공간
필요
학술정보원
공부
들어오
시간
비용
낭비
도시락
끼니
해결
친구
먹을거리
사와
편하
생기
여자
휴게실
공간
테이블
전자레인지
정수기
정도
설치
화장실
환기
부족
의자
책상
흔들리
전체
정원
자체
분위기
느끼
층층
갈색
테이블
스터디
갯수
창의
토론
라운지
크기
노트북
라운지
좌석
휴게 공간
부족
최신
모델링
갯수
늘리
학년
미래
후배
환경
공부
바램
감사
내부
전체
바닥
도색
열람실
에어컨
바꾸
장기
해사
건물
자체
바램
사실
건물
오래되
모델링
재건축
사용자
대비
열람실
수용
인원
부족
이노베이션
센터
위쪽
외부인
기숙사
열람실
학교
학생
공간
세종대
랜드마크
내부
디자인
요소
중시
학생
독서실
인원
편하
개선
부탁
드리
동국대
도서관
스타일
화장실
세면대
녹슬
물이
나오
화장실
전체
모델링
공기
청정기
설치
공기
청정
설치
자유
열람실
바닥
재질
바꾸
간식
섭취
공간
필요
공부
환경
만들
부분
세종대학교
학우
공부
전념
환경
만들
열람실
공기
환기
책상
의자
교체
해주시
정말
정말
감사
열람실
지하
열람실
인테리어
모델링
책걸상
교체
이루어지
아쉽
열람실
노후
주변
스터디
카페
모델링
부탁
드리
여자
휴게실
24시
오픈
학우
시험
기간
새벽
개선
구석
먼지
부분
모델링
통하
학술정보원
편하
공부
공간
의자
책상
소리
안나
휴게공간
수면
공간
늘리
시설
고급
객관
학술정보원
냄새나
공부
공간
시설
전체
떨어지
공간
활용
학교
소장
서울대
도서관
학교
공부
환경
조성
학생
학구
열도
경쟁력
학교
모델링
모델링
시설
관리
느낌
의자
책상
더럽
에어컨
먼지
날리
정도
컴퓨터
쓰기
정도
시설물
정리
점검
학생
공부
공간
확보
도서관
주목
각자
할거
바닥재
소리
들리
카펫
스터디
공간
개인
모델링
새롭
도서관
건물
도서관
대학교
얼굴
수준
나타내
건물
대내외
이미지
고려
전면
재건축
새롭
배치
학술정보원
대학
비하
약하
평가
겉모습
겉모습
내실
부분
기본
시설
부분
전체
약하
대학 도서관
느낌
대학
도서관
참고
새롭
모델링
자유
열람실
엘리베이터
탑승
구분
방음
개별
스탠드
불편
컴퓨터
교체
도서관
시설
즐겁
도서관
공부
스터디
토의
공간
늘리
학생
모이
자유
공부
공간
확장
열람실
구조
열람실
성대
도서관
노트북
라운지
부족
공대
인문대
노트북
공부
창토라
노트북
라운지
공간
생기
자리
근로
학생
본인
공부
당장
열람실
책상
휴지
시커멓
나오
멀티미디어실
컴퓨터
뽀얗
쌓이
먼지
그동안
가늠
어렵
위생
의심
근로자
학생
청소
결과
조그맣
빗자루
모습
인용
인용
코드
책상
만들
세종대
이름
걸맞
한옥
컨셉
이름
세종대
세종대왕
관련
건물
동상
하나
이름
의문
세종
시의
세종
라운지
만들
화장실
환풍기
작동
냉난방
시설
개선
공기
어떻
비염
환자
힘들
기본
책상
의자
교체
소리
심하
외관
근처
건국대
학교 도서관
나무
심하
차이
외관
건물
도서관
인가
학술정보원
모델링
건물
내부
물론
외관
디자인
바뀌
전반
건물
노후
느낌
남자
휴게실
공간
고치
들어가
냄새나
청결
사라지
나가
원래
도서관
증축
학교
부지
도서관
형식
도서관
커지
오래되
최신
바꾸
정숙
분위기
도서관
건물
들어서
조성
도서관
수업
진행
까닭
소란
자리
차지
필요
학생
상황
강의
공간
모의
토익
시험
공간
분리
고서
관의
학업
분위기
조성
학술정보원
전반
환기
공기
좋아서
기관지
불편
느끼
개방
노트북
가능
석이
학생
시설
학술정보원
대학
비하
노후
열람실
대학
부럽
학술정보원
학생
능력
발전
이바
지하
이번
학술정보원
모델링
통하
세종대
학생
학술정보원
환경
능률
개발
세종대
평판
올라가
학교
발전
이바지
공기
청정기
설치
대기
환경
바닥
교체
소리
고층
통화
부스
설치
핸드폰
무선
충전기
설치
열람실
좌석
간격
배치
넓히
독서실
책상
열람
공간
의자
바꾸
번거롭
소리
타인
방해
동국대학교
도서관
인테리어
멋있
학교
개방
실용
고치
진짜
컴퓨터
프린터
고장
워드
엑셀
파워
포인트
기본
와이파이
컴퓨터
개선
필요
복사기
인터넷
설치
필요
화장실
정수기
수질
체크
창의토론라운지
공간
늘어나
여자
휴게실
자리
부족
휴게실
주변
쇼파
내부
외부
모델링
관련
연장
알람
정지
학교
시설
도서관
디자인
구조
참고
학교
시설
학교
이름
올라가
대학
열람실
자료실
중간
중간
휴게
시설
의자
비치
경우
우리학교
경우
시설
부족
건물
카페
연결
구조
보니
이상의
공간
카페
불편
경우
건물
고층
카페
만들
편리
개방
공부
공간
생기
고장
망가지
바꾸
멀티미디어
공간
생기
편안
공간
학습
빌리
곳도
형식
고등학교
센터
건물
스터디
열람실
자유
토의
공간
디자인
늘어나
대학 도서관
비교
세종대학교
학술정보원
사실
모델링
완공
엘리베이터
부분
오픈
스페이스
보니
컴퓨터
위치
건지
의문
경비
아저씨
엘리베이터
부분
컴퓨터
공용
공간
만들
엘리
베이
지나
컴퓨터실
공부
정도
프라이버시
지키
파티션
공간
구성
학술정보원
학교
비하
낙후
매력
공간
학부
동의
도서관
대학생
대학교
공간
공간
대학생
매력
학교
성장
한계
학생
변화
원하
페이
변화
한마디
원하
이노베이션
건물
따라가
전반
옛날
느낌
배색
시설
낙후
대학
비교
부분
폐쇄
환경
의자
기대
편하
등받이
움직임
구매
요망
학술정보원
석면
처리
작업
진행
작업
이용자
피해
최대한
작업
과거
역사
보존
모델링
허물
화력
발전소
모델링
세계
미술관
바뀌
영국
테이
사례
오래되
우리학교
건물
역사
보존
모델링
대학
컴퓨터
교체
느리
조별
과제
모자라
창의
라운지
오픈
스터디
생기
중앙대
성균관대
경희대
연세대
고려대
서울
상위
대학
건물
도서관
학술정보원
메인
이자
대표
우리학교
학술정보원
부끄럽
전체
외관
내부
갈아엎
디자인
모델링
외국인
통화
떠들
근로
학생
화장실
환기
전면
모델링
필요
동네
도서관
구림
곰팡이
생기
보이
도서관
자료
확충
홈페이지
전면
개선
바라
저자
등록
이름
다르
학교
비교
환경
공부
학정
카페
가게
빠르
모델링
이루어지
화장실
기존
휴지
대신
핸드
타월
건조기
설치
해주시
반투명
방향
교체
나중
율곡
정관
통합
모델링
예정
이상
로비
대학교
학생
자유
편안
본인
원하
공부
다니
대학교
도서관
시설
유지
장소라
서울
소재
대학교
걸맞
시설
모델링
감사
사항
아래
사이트
올리
우정
개인
도시락
지하
화장실
세면대
늘리
나이
다비
이다
세종대
남자
휴게공간
창문
없어
환기
공간
새롭
공간
마련
기존
공간
관리
청결
유지
신경
의자
편하
바꾸
고치
학술정보원
현대
느낌
느낌
학생
시설
환경
개선
학교
공부
공간
독서실
개방
스터디
카페
스타일
요즘
환경
구성
세종대
도서관
오래되
동네
도서관
느낌
세종대
학생
휴게시설
휴게실
공간
의자
테이블
놓이
공간
필요
중기
모델링
모르
장기
도서관
신축
학교 도서관
대학교
상황
보이
외관
내부
시설
세종대
위상
학생
만족도
올라가
예상
내부
디자인
세종
세종대
아이덴티티
활용
이미지
메이킹
측면
외부인
인식
개선
효과
기대
정문
디자인
컨셉
공간
학술정보원
생기
반응
기대
베이
냄새나
학술정보원
입구
쉼터
갈아엎
공부
공간
만들
학술정보원
입구
흡연
공간
공간
흡연
사람
제제
흡연
부스
만들
나무
야외
쉼터
흡연
이면
세우
지붕
야외
테라스
형식
오픈
토론
공간
바꾸
세종대학교
부지
가지
공간
의미
낭비
개선
아끼
학생
투자
모델링
공부
다니
학교
도서관
들어가
학교
수준
보이
도서관
더럽
학교
주변
카페
학교
해결
교생
학교
애용
만들
건물
하나로
모자라
때려
부수
건물
학정
이상
화장실
환기
시설
냄새
습기
빠지
바닥
소재
바꾸
환기
책상
괜찮
의자
허리
부담
바닥
소음
일으키
의견
최소한
학교
도서관
방문
벤치마킹
하면
중간
예산
얼마
환기
필요
지적
공기
청정
방식
처리
모르
학생
도움
추천
성균관대학교
인문
대학
캠퍼스
도서관
우정
길목
흡연
부스
폐지
모델링
학기
시험
기간
앞두
공사
계시
학생
피해
시험
기간
공부
자리
학술정보원
고려
학기
모델링
학생
고려
결정
학생
공간
마련
학생
출입
촬영
장비
촬영
공간
만들
도서관
촬영
협찬
장소
학술정보원
괜찮
느낌
6,7
햇빛
들어오
활용
서적
쌓이
발휘
인용
좌석
구비
분위기
스터디
카페
공간
창가
테이블
의자
장난
바꾸
오래되
불편
도서
교체
휴게공간
증가
스터디
프로젝트
외부
카페
나가
스터디
창의토론라운지
넓히
자유
열람실
콘센트
노트북
급변
교육
환경
가지
어떻
공부
노트북
자리
확대
휴게실
필요
건물
세월
느끼
어쩌
우리
학교 도서관
학업
산실
창의
토론
느낌
이번
모델링
분위기
바꾸
창의토론라운지
증설
최신
시설
들어오
학생
공간
생기
베이
개선
학술정보원
자체
전체
도서
자료
상태
자료
자료
교체
해주시
대여
로비
대여
열람
체크
자료
서가
당황
분이
가도
도서
인가
헷갈리
재건축
모델링
기획
걸리
재건축
요즘
도서관
환경
공부
만들
인테리어
인기
학교 도서관
재건축
하면
모델링
의견
수용
걱정
구조
공부
자유
열람석
사람
창의
토론
기기
장소
헤지
지하
스터디
화장실
소리
나서
노트북
라운지
불편
전체
힘들
모델링
불편
사항
모델링
하면
자료실
건너
연달
불편
전반
남자
휴게
소도
수면
공간
공간
사람
느낌
불필요
공간
줄이
여유
자연
친화
학정
공부
환경
만들
스터디
예약
대하
개혁
인터넷
지하
열리
학생
작업
공부
필요
작업
분위기
다르
전공
공부
상황
내용
공부
학생
토의
공간
시끄럽
공간
개인
공부
공간
스터디
공간
분리
약식
폐쇄
스터디
개방
창토라
트이
공간
필요
환기
노트북
공간
늘리
학교
편입
학생
도서관
검색
컴퓨터
키오스크
각층
도입
도서
검색
학술정보원
남은
자리
검색
스터디
예약
기능
이서
테이블
탁트인
자습
만들
학생
휴식
공간
수면
공간
필요
지하
대대적
개편
학생증
맡기
자습
공간
시간
늘리
와이파이
고치
학생
공부
공간
만들
재건축
불가
외관
내부
모델링
대학
최신
도서관
외관
남다르
세종대
자랑거리
순위
뽑히
정도
외부
모델링
개선
필요
노후
독서실
책상
책상
책상
충전
열람실
파티션
구성
외부
소음
들리
미개
학우
인하
로비
계단
떠들
떠들
광경
파티션
설치
소음
유발
지정
장소
이외
노트북
마우스
소리
유발
단속
퇴장
조치
필요
노트북
전용
부족
추가
개설
학술정보원
노트북
공간
열람실
열람실
노트북
노트북
전통
학생
부족
상황
노트북
필요
학우
더하
자리
자르
이번
모델링
노트북
공간
늘어나
바라
도서관
오래되
건물
냄새
심하
공기
정화
해주
휴게 공간
수면
공간
늘어나
개인
도시락
간식
공간
만들
식수
정수기
교체
근로
학생
의자
집어넣
책걸상
한번
청소
인간
지우개
가루
먼지
커피
얼룩
지우
근로
학생
청소부
공부
집중
환경
조성
필요
도서관
의자
움직이
소리
의자
교체
자유
분위기
개방
열리
노트북
공간
노트북
인하
소음
부분
소음
마우스
소음
패드
의무
방안
보완책
남자휴게실
확대
여자
휴게실
24시
운영
바라
나무
책상
의자
허리
편하
기대
의자
바뀌
도서관
대학교
교육
수준
교육
투자
정도
전반
시설
교체
도서관
우리학교
자랑
여자
휴게실
의자
망가지
자리
공간
필요
시설
노후
학교
도서관
이용자
관리자
방치
공간
인상
중앙도서관
학교
중심
얼굴
분위기
가지
공간
바라
열람실
자료실
제외
카페
자유
분위기
공부
공간
요즘
떠오르
스터디
카페
경희대
학부
건물
일반
카페
스터디
카페
공간
모델링
사랑
학술정보원
화이팅
자유
열람석
책상
신경
쓰이
독립
공간
생기
노트북
가능
공간
늘리
창의토론라운지
이용자
창의토론라운지
좌석
늘리
여자
휴게실
사람
자리
경우
휴게공간
이외
수면
화장실
베이
느리
사실
창의
토론
라운지
제외
모델링
화장실
냄새나
느낌
최신식
모델링
감사
자유
토론
생기
휴게
장소
생기
메인
열람실
지상
화장실
개선
화장실
내려가
이참
허물
외관
조선
시대
건물
느낌
내부
지금
노후
느낌
창의토론라운지
편하
공부
경북대학교
최근
도서관
모델링
참고
공부
오래되
건물
느끼
디자인
부분
모델링
이루어지
인테리어
기타
가구
부수
이상
요소
생각하는 사람
학교
중앙도서관
역할
건물
학술정보원
창의토론라운지
개방
자유
분위기
공간
부족
도서관
나오
전체
분위기
건조
개선
서울시
학교
비하
도서관
시설
낙후
뒤지
수준
모델링
교보문고
자유
독서
공간
자료실
마련
클래식
음악
나오
책상
의자
북카페
분위기
가구
배치
우리
학교 도서관
마음
독서
좋아하
사람
교보문고
기웃거리
마련
서점
도서
배치
현재
도서관
도서관
자습
분위기
전체
교보문고
카페
분위기
개인
의견
열람실
들어가
통과
엘리베이터
나오
공간
열람실
분리
인테리어
편의
열람실
통화
대화
공간
분리
학술정보원
모델링
기쁘
제가
졸업
바뀌
바라
감사
공부
스터디
공간
창의토론라운지
자유
토론
공간
확장
다목적
공부
기능
갖추
휴게
시설
갖추
대학교
학술정보원
학문
배우
학교
전체
부족
학술정보원
공간
생기
남자휴게실
화장실
개선
열람실
도랑
계단
열리
시끄럽
들어가
출입구
만들
주세
기존
학술정보원
모델링
이루어지
새롭
이노베이션
센터
공간
제공
바닥
교체
바닥
신발
끌리
소리
나서
불편
좌석
선택
기계
오래되
바꾸
화장실
학교 도서관
뜯어고치
모델링
설문
감사
빠르
실행
부탁
드리
창의토론라운지
모이
자유
공부
공간
늘어나
늘리
자리
석이
지하
남자
고시반
스터디
창문
바꾸
소리
들어오
담배
냄새
바꾸
자료실
분위기
바꾸
청결
관리
벌레
나오
데스크탑
이용석
자리
데스크탑
좌석
노트북
라운지
형태
바꾸
불편
성균관대
동국대
일산
이나
보고
배우
화장실
한쪽
양쪽
말리
화장실
핸드
드라이어
설치
정원
화장실
해결
창의토론라운지
세미나
노트북
전용
부족
늘리
교회
사대
분식
부지
개발
건물
세우
광장
학교
연결
계획
도서관
신축
학생
공부
공간
와이파이
전달
미흡
열람석
잡히
외국인
학생
열람실
스터디
이용법
숙지
스터디
테이블
의자
더러움
전반
스터디
더러움
관하
개선
필요
상태
시립
도서관
만도
현실
모델링
청결
관리
학술정보원
전문
자격증
각종
시험
준비
학생
부분
최대한
배려
학술정보원
우정
장기
과정
진행
학술정보원
우정
합치
지하
공간
공부
학생
부담
음식점
편의
시설
생기
구식
나무
책상
의자
의자
책상
교체
개방
좌석
화장실
확장
휴게공간
부족
수면
필요
열람실
공간
도서관
책상
늘리
도서관
조명
어둡
공간
책상
스탠드
조명
전체
환기
이루어지
파손
고장
책걸상
컴퓨터
개선
개선
바람
학우
문제
불만
쌓이
제일
환경
학술
정조
퀘퀘
느낌
탁트인
느낌
바뀌
개방
스터디
공간
확장
휴게공간
남자휴게실
학생
공간
투자
도서관
공부
지치
피로
색감
모던
분위기
열람실
공부
고개
숙이
조명
그림
자지
책상
배열
개별
조명
노트북
좌석
책상
배치
도서관
시설
모델링
자료
늘리
공간
확장
접하
분위기
공간
편안
좌석
만들
모델링
인터넷
라운지
공간
부족
노트북
어렵
노트북
공간
인원
비하
화장실
부족
늘리
방향
교체
말리
핸드
드라이어
설치
남자휴게실
여자
휴게실
침대
휴게실
생기
우정
율곡
합치
공사
학술정보원
규모
커지
지하
내려가
계단
정리
서울시립대
도서관
만들
인테리어
도서관
자유
열람실
노트북
24시
좌석
관리
바뀌
공부
도움
개인
칠판
공간
발표
연습
혼자
공부
공간
개방
수면
공간
전반
어둡
구시
대적
느낌
없애
공간
멀티플렉스
공간
바뀌
휴게공간
도서관
창의력
없애
도서관
학우
바라
정원
모델링
이루어지
기대
비용
마시
디자인
분위기
신경
기울이
물질
환경
공부
분위기
창의
분위기
공부
본교
학생
의견
대학
혁신
도서관
참고
애교
넘치
도서관
만들
분위기
변하
학교
시설
도서관
지하
분위기
공기
무겁
환기
바람
모델링
학우
기대
감사
학정
전체
환기
근로
인원
청소
먼지
학교
대표
공간
도서관
최고
상태
유지
발전
칸막이
형태
열람실
학생
휴식
자유
의견
나누
공간
이화여대
계단
휴식
공간
바꾸
도서관
전체
낙후
책걸상
바꾸
오픈
스터디
시끄럽
분위기
형성
사람
친구
시간
우려
보이
편의
디자인
모델링
복합
문화
공간
생기
영화
관람
명사
초청
프로그램
참여
이야기
나누
학습
자유
분위기
공간
모델링
천장
학정
컴퓨터
거르
망가지
장난
컴퓨터
수리
폐기
필요
학술정보원
흡연구역
냄새
올라오
흡연구역
흡연구역
공간
만들
냄새
학술정보원
절대
공간
확장
필요
모델링
초안
계획
예정
날짜
학생
학생
자유
토의
공간
공부
공간
열람실
늘리
창토라
관리
모이
떠들
학생
대부분
모자라
가방
놓아두
장시간
사라지
의미
공부
창토라
학생
원하
학생
개방
공간
노트북
충전
공간
부족
부분
보안
책상
스탠드
전체
시설
창의
토론
라운지
공간
늘이
스터디
예약
며칠
자리
예약
생기
조별
활동
며칠
예약
당일
예약
스터디
예약
시스템
활성
대학생
노트북
이용자
열람실
노트북
상황
시험
기간
열람실
좌석
부족
노트북
열람실
확대
문제
개인
바람
수면
부족
학우
휴식
공간
수면
공간
늘이
여자
휴게실
공간
부족
마지막
시대
변화
맞추
학술정보원
모델링
대학
지침
응원
창의토론라운지
개방
그룹
토의
공간
필요
자리
부족
조별
과제
학생
공간
불필요
지출
학정
근처
담배
냄새
밀폐
흡연
부스
만들
나무
담배
피우
바람
담배
연기
학정
사람
외관
매우
건물
외적
디자인
외관
모델링
대학교
기대
도서관
도서관
수준
동네
도서관
떨어지
실망
후배
도서관
모델링
학교
우선
과제
창의토론라운지
자유
그룹
토의
공간
생기
원하
열람실
노트북
좌석
공간
늘리
자료실
책상
교체
노후
시설
교체
화장실
!!!
늘리
냄새
안나
공간
만들
학생
자유
공간
공간
필요
휴게실
수면
늘리
화장실
늘리
시험
기간
지하
열람실
사람
화장실
걸리
여자
화장실
수압
약하
조금
나오
.ac
.kr
모델링
떠나
환기
느낌
그렇
자료
서적
먼지
공부
두통
창문
환기
시키
오픈
토론라운지
시설
생기
노후
자료
시설
모델링
인테리어
현대
변하
베이
지하
넘어가
지하
열람실
개선
책상
의자
바꾸
스터디
늘리
대부분
학교
이서
일반
스터디
사이즈
스터디
만들
스터디
예약
자리
어쩌
스터디
한적
이건
모델링
관련
스터디
예약
원하
시간대
스터디
확인
번거롭
부분
고치
공부
공간
만들
어떻
시험
기간
공부
자리
부족
스트레스
공부
공간
효율
확대
도서관
학교
이미지
정하
요소
외부인
신입생
도서관
보고서
긍정
인상
가지
인테리어
신경
계단
이동
도서관
안전
이야기
학우
나누
오래되
계단
시설
안전
모델링
공간
공기
청정
배치
창의토론라운지
늘리
테이블
콘센트
창의토론라운지
이야기
공부
공간
의자
컴퓨터
교체
시급
학생
정원
학교 도서관
공간
부족
열람실
오픈
스터디
공간
모델링
오픈
공간
열람실
좌석
열람실
노트북
공간
부족
문제
해결
오픈
스터디
공간
모델링
전체
인테리어
어둡
B1
열람실
80년대
느낌
세종대
제일
실망
지하
공기
청정
설치
냄새나
열람실
화장실
폐쇄
열람
실내
화장실
냄새
빠지
유일
오픈
좌석
공간
시설
나쁘
제일
괜찮
오픈
도서관
좌석
도서관
모델링
지하
환기
공부
청소
바닥
책상
청결
관리