전체
학술정보원
이어지
자료
어둡
느낌
노트북
좌석
부족
노트북
전용
할당
공간
시설
노후
시설
낙후
청소
자리
예약
학생
컴퓨터
노후
열람실
환경
노트북
가능
자석
부족
소장
도서
노후
시설
노후
공간
부족
인테리어
동네
도서관
배부르
소리
일수
대학 도서관
비하
한참
모자라
아쉽
건물
내부
인테리어
학업
의욕
상승
도움
학교
도서관
부족
노후
시설
열람실
시설
책상
의자
에어컨
지하
공기
질도
탁하
환기
노트북
가능
부족
낙후
컴퓨터
공부
열람석
부족
자료
실내
책상
의자
전체
시설
노트북
공간
부족
학우
휴게시설
낙후
자유
열람실
시설
공부
공간
부족
노트북
공간
부족
인테리어
세종대
수준
학교
비하
다리
전체
건물
노후
노트북
부족
열람실
시설
낙후
시설
노후
지하
자유
열람실
공기
통하
최악
지하
개인
책상
멀티미디어실
컴퓨터
다수
고장
공부
창의토론라운지
사람
불가
분위기
가구
열람실
시설
시설
불편
전등
청결
노후
문제
열람실
관리
노후
시설
낙후
관리
노후
시설
시설
창의토론라운지
학교 도서관
어울리
인테리어
스터디
책상
노후
책상
청결
방역
열람실
환기
의자
불편
인간
화장실
자료
대학
비하
자습
공간
의자
책상
책상
붙이
신간
도서
아쉽
엘리베이터
전율
노트북
공간
부족
스터디
부족
열람실
책상
더러움
콘센트
좌석
부족
낙후
시설
위생
소음
여자
개시
24시
개방
시설
지나치
낙후
도서관
대학
얼굴
더러움
건물
노후
전체
시설
노후
화장실
환기
노후
컴퓨터
시설
전체
노후
열람실
바닥
재질
자료실
바닥
운동
화랑
마찰
소리
커서
가게
최악
환경
자유
열람실
지하
자유
열람실
공기
쓰레기
폐가
느낌
좌석
24시
공부
열리
공간
생기
진심
동네
도서관
먼지
공부
좌석
학교
열람실
상태
이렇
방치
더러움
열람실
시설
청결
문제
노트북
열람실
부족
시설
부부
노후
전체
시설
노후
자유
열람석
시설
열람실
시설
부족
책상
수리
교체
필요
바퀴벌레
벌레
서식
노트북
공간
부족
청결
노트북
라운지
위생
인용
인용
코드
책상
만들
노후
시설
학교
비교
건물
노트북
공간
부족
낙후
시설
시설
관리
부족
시설
노후
낙후
시설
대체
시설
남자휴게실
시설
상태
습하
개방
노트북
열람실
부족
열람석
시설
노후
컴퓨터
분위기
어둡
휴게실
열람석
멀티미디어실
청결
부족
베이
냄새
열람석
좌석
공간
확대
책상
크기
확대
낙후
디자인
시설
낙후
건물
노후
시설
공기
청정기
시설
노후
자유
열람실
시설
노후
노트북
허용
좌석
건물
책상
시설
부실
식사
공간
노후
시설
주말
운영
관상
만족
느낌
매너
사람
망가지
컴퓨터
인테리어
시설
낙후
시설
전체
시설
노후
휴게실
통풍
냄새
심하
열람실
시설
시설
낙후
노후
시설
책걸상
위생
열람실
시설
매우
낙후
콘센트
부족
외벽
모델링
스터디
교체
교자
도구
교체
요망
자료
검색
불편
자유
열람실
의자
책상
교체
개미
나오
낙후
자료
도시락
환자
노트북
이용석
부족
시설
관리
의자
불편
책상
노트북
공간
부족
쇼파
스터디
소음
발생
그렇
공간
분리
불편
공간
분리
분위기
유지
어렵
시설
노후
노트북
공간
부족
콘센트
부족
시설
노후
주말
정기
시간
이후
컴퓨터
시설
낙후
담배
냄새
청결
컴퓨터
기타
시설
청결
전체
노후
계단
소음
차단
노트북
자리
열람실
불편
시설
노후
시설
낙후
개방
시간
자판기
자료실
책상
바꾸
의자
꺼리
창가
자리
방음
아쉽
사이버대학
교가
축제
인터넷
라운지
덩달
클럽
시끄럽
주중
사이
수업
시간
방송
소리
들어오
잡음
들어오
시설
공간
배치
구조
불편
조명
의자
불편
시설
노후
열람실
공기
시설
건물
오래되
휴게실
불편
열람실
좌석
개보
노트북
좌석
부족
와이파이
끊기
시설
낙후
외관
실내
공기
엘리베이터
개방감
부족
구조
동네
도서관
만도
방음
소음
노트북
가능
열람실
부족
노트북
공간
부족
자유
열람실
시설
낙후
자료실
최신
전공
교재
부족
열람실
환경
시설물
공기
시설
스터디
좌석
낙후
지하
자료실
공기
환기
학술정보원
흡연구역
담배연기
들어오
흡연구역
옮기
도서
정리
미비
시설
노후
열람석
낙후
소음
관리
시설
낙후
열람실
부족
신간
도서
화장실
부족
베이
노트북
좌석
부족
자료
노후
창토라
공간
부족
시설
노트북
공간
부족
베이
열람석
책상
의자
불편
망가지
인테리어
공간
필요
시설
멀티미디어실
컴퓨터
상태
시설
자유
열람실
시설
노후
삐걱거리
소리
스탠드
덮개
파손
자유
열람실
공기
탁하
음식물
냄새
심하
열람실
외부
소음
들리
학생증
카드
소리
카페드림
소리
열람실
책상
간격
의자
의자
간격
시설
전반
낙후
바닥
소리
좌석
선택
기계
구형
화장실
시설
뜯어고치
자유
열람실
바닥
소리
연결
책상
토론라운지
가장자리
의자
고시반
창문
바꾸
바람
불면
덜컹거리
담배
냄새
괴롭
노트북
좌석
라운지
형태
노트북
좌석
부족
멀티미디어실
더럽
먼지
청결
도서관
열람실
의자
기울어지
노트북
열람실
부족
시설
동네
도서관
온도
여름
열람실
에어컨
나오
불편
책상
의자
파손
컴퓨터
고장
환기
먼지
노트북
공간
전반
낙후
시설
시설
노후
흡연구역
학술정보원
근처
담배연기
로비
콘센트
부족
노트북
좌석
폐쇄
공간
개방
노트북
장소
노후
시설
바퀴벌레
출몰
시설
낙후
벌레
출몰
열람실
형광등
깨지
부분
고정
열람실
형광등
망가
멀티플렉스
공간
시설
대부분
학생
노트북
수요
비하
공급
부족
열람석
책상
노트북
전용
부족
24시
여우
부재
자유
열람실
환경
개선
필요
노트북
좌석
부족
화장실
환기
지하
열람실
환기
시설
노후
관리
부족
컴퓨터
느리
시설
노후
관리
부족
환경
전체
남성
휴게실
시설
열람실
벌레
나오
어떻
담배
냄새
오래되
인테리어
시설
노후
스터디
예약
특정
특정
사람
독점
불편
독점
학기
조치
열람실
시설
지하
시설
노후
컴퓨터
시설
노후
시설
노후
환경
환경
노트북
공간
부족
새벽
시간대
공부
공간
창의토론라운지
공간
모기
바퀴벌레
출몰
두렵
최악
의자
노트북
열람석
부족
시설
노후
서적
부족
시험
기간
휴게실
24시
개방
노트북
열람실
부족
시설
남자휴게소
개선
필요
관리도
환기
능력
부족
지하
지상
분리
건물
노후
시설
멀티미디어실
열람석
구림
장난
컴퓨터
수리
점검
먼지
쌓이
대부분
학정
의자
나무
의자
장시간
엉덩이
아프
불편
의자
컴퓨터
문제
시설
문제
바꾸
사실
지하
위치
환기
악취
도서관
분위기
자체
무겁
어둡
느낌
시설
책상
의자